{
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[cpp]": {
    "editor.defaultFormatter": "xaver.clang-format"
  },
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "code-runner.runInTerminal": true,
  "code-runner.clearPreviousOutput": true,
  "code-runner.executorMap": {
    "cpp": "cd $dir && g++ -std=c++11 -I \"C:/boost/include/boost-1_69\" -L \"C:/boost/lib\" $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt"
  }
}
